
.App {
min-height:100vh ;
background:linear-gradient(145deg,rgb(251, 0, 255),rgb(156, 13, 251),rgb(255, 157, 0)) ;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
font-size: 40px;

}
h2{
  font-size: 30px;
  color: rgba(255, 255, 255, 0.454);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.body{
  height: 35rem;
  width: 25rem;
}


.button-parent{
  height: 80%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows:repeat(6,1fr);
  gap: 2px;
  background-color: rgba(255, 255, 255, 0.089);
}
.oprators{
background:rgba(4, 219, 247, 0.123) ;
border: 1px solid rgba(255, 255, 255, 0.5);
border-radius: 0%;
}


button:active,.oprators:active{
  border: 1px solid transparent;

}
button{
  border: 1px solid rgba(255, 255, 255, 0.555);
  background: transparent;
  font-size: 18px;
}
/* button:nth-child(17){
grid-column: 2/4;
}
  
.prev{
  grid-column: 1/4; 
} */